<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NightOverflow2016</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/earth-webgl.css">
</head>
<body>
<div id="threejs-canvas"></div>
<div id="home-main">
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bd/Msf_logo.svg/1280px-Msf_logo.svg.png"/>
    <br>
    <a class="button" href="#">Se connecter</a>
    <br>
    <a href="#">Pas de compte ? Cliquez-ici</a>
</div>
</body>
<script src="//threejs.org/build/three.js"></script>
<script src="//threejs.org/examples/js/Detector.js"></script>
<script src="//threejs.org/examples/js/libs/stats.min.js"></script>
<script src="//threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
<script src="//threejs.org/examples/js/postprocessing/RenderPass.js"></script>
<script src="//threejs.org/examples/js/postprocessing/ShaderPass.js"></script>
<script src="//threejs.org/examples/js/shaders/CopyShader.js"></script>
<script src="//threejs.org/examples/js/shaders/FXAAShader.js"></script>
<script src="app/earth-webgl.js"></script>
<script src="app/app.js"></script>
</html>